{
  "name": "whois-intelligence-enhanced",
  "version": "2.0.0",
  "description": "Enhanced WHOIS Intelligence Server with Threat Analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "node-cache": "^5.1.2",
    "whois": "^2.13.5",
    "axios": "^1.6.2",
    "geoip-lite": "^1.4.7",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "whois",
    "domain",
    "intelligence",
    "threat-analysis",
    "cybersecurity"
  ],
  "author": "Your Name",
  "license": "MIT"
}